{
  "colmap_app_path": "colmap",
  "model_proj_path": "/data/largescene/Xiaoxihu",
  "model_proj_image_path": "/data/largescene/Xiaoxihu/images"
}
{
  "base": "OPENCV_FISHEYE",
  "charuco": "OPENCV_FISHEYE",
  "loc": "SIMPLE_RADIAL"
}
==================================
 colmap.dense_reconstruction 
 dense_reconstruction 
==================================
check params, commands and status, Press to continue...
==================================
 colmap.dense_reconstruction 
 dense_reconstruction 
==================================
{
  "note": "dense_reconstruction",
  "database": "/data/largescene/Xiaoxihu/database/None.db",
  "image_path": "/data/largescene/Xiaoxihu/images",
  "dense_path": "/data/largescene/Xiaoxihu/dense/Xihuli/",
  "input_model": "/data/largescene/Xiaoxihu/sparse/Xihuli/0",
  "output_model": "/data/largescene/Xiaoxihu/dense/Xihuli/ply",
  "colmap": {
    "image_undistorter": {
      "image_path": "/data/largescene/Xiaoxihu/images",
      "input_path": "/data/largescene/Xiaoxihu/sparse/Xihuli/0",
      "output_path": "/data/largescene/Xiaoxihu/dense/Xihuli/",
      "max_image_size": 2000
    },
    "patch_match_stereo": {
      "workspace_path": "/data/largescene/Xiaoxihu/dense/Xihuli/",
      "PatchMatchStereo.window_radius": 5,
      "PatchMatchStereo.min_triangulation_angle": 1,
      "PatchMatchStereo.max_image_size": 2000
    },
    "stereo_fusion": {
      "workspace_path": "/data/largescene/Xiaoxihu/dense/Xihuli/",
      "StereoFusion.min_num_pixels": 5,
      "output_path": "/data/largescene/Xiaoxihu/dense/Xihuli/ply/model.ply"
    }
  }
}
colmap image_undistorter --image_path /data/largescene/Xiaoxihu/images --input_path /data/largescene/Xiaoxihu/sparse/Xihuli/0 --output_path /data/largescene/Xiaoxihu/dense/Xihuli/ --max_image_size 2000
colmap patch_match_stereo --workspace_path /data/largescene/Xiaoxihu/dense/Xihuli/ --PatchMatchStereo.window_radius 5 --PatchMatchStereo.min_triangulation_angle 1 --PatchMatchStereo.max_image_size 2000
colmap stereo_fusion --workspace_path /data/largescene/Xiaoxihu/dense/Xihuli/ --StereoFusion.min_num_pixels 5 --output_path /data/largescene/Xiaoxihu/dense/Xihuli/ply/model.ply
