# 以‘#’开头的行会被忽略，每行一个序列名（即子文件夹名），名字后空一格，可以继续写一个整数（也可以不写），代表该序列的采样率；
# 提取特征前会按照指定的采样率对colmapModel作采样；
# 但是这里设置的采样率的优先级，低于在extract_features.py中通过--interval参数设置的全局采样率

Xiaoxihu_Xihuli_210222_f1_r3_0001 2
Xiaoxihu_Xihuli_210222_f1_r3_0002
Xiaoxihu_Xihuli_210222_f1_r4_0001 2
Xiaoxihu_Xihuli_210222_f1_r4_0002 3
Xiaoxihu_Xihuli_210222_f1_r6_0001 4
Xiaoxihu_Xihuli_210222_f1_r6_0002 2
Xiaoxihu_Xihuli_210222_f1_r7_0001 2
Xiaoxihu_Xihuli_210222_f1_r7_0002 2
